apiVersion: v1
kind: Pod
metadata:
  name: StudentManager
  labels:
    app: StudentManager
spec:
  containers:
    - name: StudentManager
      image: marcinator/student-manager:latest
      imagePullPolicy: IfNotPresent
  restartPolicy: Always
  